:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --mainText: black;
    --SecondaryText: #4b5156;
    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;
    --previewBg: rgba(251,249,243,0.8);
    --previewShadow: #f0ead6;
    --buttonColor:black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}
p,input, text, li, a, small{
    font-family: 'Roboto Mono', monospace;
    color: var(--SecondaryText);
}
.sec1{
    background-color: var(--mainColor);
    width: 80%;  
    font-family: 'Roboto Mono', monospace;
    margin: auto;  
    overflow: -moz-hidden-unscrollable;
}
.sec2,.sec3{
    background-color: var(--secondaryColor);
    width: 80%;
    margin: auto;
    overflow: -moz-hidden-unscrollable;
}
.contact-d .contact-inf{
    position: absolute;
    display:flex;
    margin-top:20px;
    margin-left: 20px;
}
.contact-d .contact-inf p .fa{
    margin-right: 5px;
    font-size: 30px;
    margin-right: 5px;
}

.section{
    background-color: var(--secondaryColor);
    width:80%;
    margin: auto;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--mainText);
}

.main_head{
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
    min-height: 10rem;
    font-size: 2rem;
  
}
.main_wrapper{
    border: 2px solid var(--borderColor);
    border-right: 2px solid var(--borderColor);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
                'nav_wrapper nav_wrapper'
                'left_side right_side ';
}

.nav_wrapper{
    grid-area: nav_wrapper;
    border-bottom: 2px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
}
.nav_dot{
    display: flex;
    align-items: center;
}
.dots{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.nav_links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
    text-align: right;
    cursor: pointer;
}
.nav_links li a{
    margin-right: 50px;
}
#dot1{
    background-color: #ff0000;
}
#dot3{
    background-color: #00ff00;
}
#dot2{
    background-color: yellow;
}
.left_side{
    grid-area: left_side;
    padding: 50px 0;
    background-color: var(--secondaryColor);
} 
#profile_pic{
    height: 250px;
    width: 200px;
   
    border: 2px solid var(--borderColor);
    margin: auto;
    display: flex;
} 
.left_side h2{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}  
.theme_wrapper{
    display: flex;
    justify-content: center;
}
.theme_dot{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4b3261;
    display: flex;
    margin: 8px;
    border: 2px solid var(--themeDotBorder);
    transition: .5s ease-in;
}
.theme_dot:hover{
    border-width: 5px;
}
#light_mode{
    background-color: #fff;
}
#blue_mode{
    background-color: #192734;
}
#green_mode{
    background-color: #78866b;
}
#purple_mode{
    background-color: #7E4C74;
}
#setting_note{
    font-size: 12px;
    text-align: center;
    font-style: italic;
}
.right_side{
    grid-area: right_side;
    display: grid;
    align-content: center;
    background-color: var(--secondaryColor);
    padding-top: 50px;
    padding-bottom: 50px;
}
.preview{
    width: 300px;
    height: 180px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.preview h3{
    margin-bottom: 10px;
}
.preview p{
    line-height: 25px;
}

.preview_shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
.corner {
    
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    border: 1.5px solid #17a2b8;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}   
#corner-tr{
    top: -5px;
    right: -5px;
} 
#corner-bl{
    bottom:-5px;
    left: -5px; 
}     
#corner-br{
    bottom: -5px;
    right: -5px;
} 
.sec2,.sec3{
    padding-top: 50px;
    padding-bottom: 50px;

}
.about_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px; 
    margin:0;
}

 .about_image #image1{
    width: 95%;
    height: 400px;
    border: 2px solid var(--borderColor);
    margin: auto;
}
.social{
    text-align: center;
    margin-top: 20px;
}
.experties{
    margin-top: 50px;
}
.languages{
    width: 400px;
    height: 180px;
    line-height: 1.5rem;
    background-color: var(--previewBg);
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 100px;
    font-size: 14px;
}

.post_wrapper{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    gap: 20px;
}
.hd{
    padding: 20px 0;
}
.post{
    border: 2px solid var(--borderColor);
    border-radius: 8px;
}
.heads{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.post-preview{
    text-align: center;
    margin: 20px 0;
    word-wrap: wrap;
  
}
.post-title{
    margin: 10px 0;
}
.post-preview p{
    margin-bottom: 10px;
    font-size: 14px;
}
.thumbnails{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border-radius: 20px;
    outline:none;
}
.btn{
    color:#eaeaea;
}

.contact_form{
    font-family: 'Roboto Mono', monospace;
    color: var(--SecondaryText);
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--mainColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
.input_field{
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--secondaryColor);
}
.contact_form label{
    line-height: 2.2rem;
}


@media (max-width: 576px){
    .contact-d .contact-inf{
       display: none;
    }
    
    .more-about{
        padding: 0 20px;
    }
    .languages{
        text-align: center;
    }
    .sec1{
        width: 100%;
        margin: auto;
    }
    .sec2{
        width: 100%;
        margin: auto;
    }
    .sec3{
        width: 90%;
        margin: auto;
    }
    .section{
        width: 100%;
        margin: auto;
    }
    .main_head{
        font-size: 1.5rem;
    }

    .heads{
        font-size: 1.5rem;
    }
    .main_wrapper{
        grid-template-columns: 1fr;     
        grid-template-areas: 
                'nav_wrapper'
                'left_side'
                'right_side';
    }
    .preview{
        width: 250px;
        height: 180px;
    }
    .preview_shadow{
        width: 250px;
        height: 180px;
        padding-left: 25px;
    }
    .post_wrapper{
        width: 100%;
        margin: auto;
    }
    .languages{
        width: 320px;
        height: 160px;
        line-height: 1.5rem;
        gap: 50px;
        margin: auto;
    }
    .experties h3{
        margin-bottom: 15px;
    }
    .post_wrapper{
        width: 100%;
        margin: auto;
        padding-bottom: 0;
    }
    .contact_form{
        margin-bottom: 0;
    }
    .left_side{
        justify-content: center;
    }
    .right_side{
        justify-content: center;
    }
    .post{
        flex-basis: 100%;
    }
    .head{
        font-size: 24px;
    }
}
@media (max-width: 768px){
    .section.sec2,.section.sec3{
        
        width: 100%;
        margin: auto; 
    }
    .languages{
        margin: auto;
    }
    .experties h3{
        margin-bottom: 15px;
    }

}
@media (max-width: 1024px){
    .sec1,.sec2{
        width: 100%;
    }
    .section{
        width: 100%;
    }
    .languages{
        margin: auto;
    }
    .experties h3{
        margin-bottom: 15px;
    }
}